title: StoryTitle
tags: 
colorID: 0
position: -1231,9981
---
Leave by the front door Final

===
title: StoryData
tags: 
colorID: 0
position: -1146,9599
---
{"ifid": "1D63A179-CE8F-4A66-B6CF-BF3D4280AC99",
"format": "Harlowe",
"format-version": "3.1.0",
"start": "The beginning",
"zoom": 0.6
}


===
title: Start
tags: 
colorID: 6
position: 451,5716
---
-Él: ¡Vaya un nuevo restaurante de comida china qué rico!Tengo que limpiar la cocina y un poco los baños. Es pronto y aun no volverá de trabajar... Puedo jugar a videojuegos también mientras... Aunque debería buscar trabajo...

 [[Jugar a videojuegos|Jugar_a_videojuegos]]
 [[Seguir mirando el móvil|Seguir_mirando_el_móvil]]
[[Ir a la oficina|Ir_a_la_oficina]]

===
title: Jugar_a_videojuegos
tags: 
colorID: 0
position: 890,6541
---
-Él: Ow god llevo aquí tres horas. Dios ya son las 13:30
[[13_30]]

===
title: Seguir_mirando_el_móvil
tags: 
colorID: 0
position: 563,6454
---
-Él: Nopuedeser ya son las 13:30
[[13_30]]

===
title: Ir_a_la_oficina
tags: pensamiento
colorID: 0
position: -51,6122
---
Espera
-> Con el móvil
    Pues aquí con el culo al aire mirando twitter. Se me han hecho las 13:30!
-> Sin el móvil
    //Suavidad y cuidado para toda la familia. Con extractos de frutas del Mediterráneo...// Bla blah blah... //Uso: vierta en mano o esponja. añada agua...//Ostras tu pero si ya son las 13:30, ¡hostia nano!
[[ 13_30 ]] 

===
title: 13_30
tags: pensamiento
colorID: 0
position: 722,7058
---
Puff la fregada de ayer aun sigue ahí y están ahí todas las sartenes. La jefa me va a matar...
[[Dejar que te mate la jefa|Dejar_que_te_mate_la_jefa]]
[[Fregar los platos|Fregar_los_platos]]
[[Calentar las sobras de la comida de ayer|Calentar_las_sobras_de_la_comida_de_ayer]]


===
title: Dejar_que_te_mate_la_jefa
tags: pensamiento
colorID: 0
position: 937,7309
---
Voy a calentar el tupper de ayer, que lo que cocinó no estaba tan malo, aunque le faltaba un poco de **perejil**
[[tupper|tupper]]

===
title: Fregar_los_platos
tags: pensamiento
colorID: 0
position: 1217,7027
---
Sí claro acordamos que yo cocinaba y ella fregaba. Ya tengo suficiente con lo mío.
[[Dejar que te mate la jefa|Dejar_que_te_mate_la_jefa]]


===
title: Calentar_las_sobras_de_la_comida_de_ayer
tags: pensamiento
colorID: 0
position: 350,7364
---
Bueno, lo que hizo ella tampoco estaba tan mal. Aunque yo le hubiese echado un poco más de **perejil**. El próximo día se lo llevo.
[[tupper|tupper]]


===
title: tupper
tags: pensamiento
colorID: 0
position: 789,7734
---
[[La nevera está vacía|La_nevera_está_vacía]]

===
title: La_nevera_está_vacía
tags: 
colorID: 0
position: 812,7992
---
Mierda. Pues no sé. Voy a hacer un par de y arreando.
[[sandwichesess|sandwichesess]]

===
title: sandwichesess
tags: pensamiento
colorID: 0
position: 788,8247
---
Mmm.. 
[[la nevera sigue estando vacía|la_nevera_sigue_estando_vacía]]

===
title: la_nevera_sigue_estando_vacía
tags: pensamiento
colorID: 0
position: 787,8489
---
Bueno pues un poco de pan con aceite y sal que ayer comimos demasiado.
[[pan|pan]]

===
title: pan
tags: pensamiento
colorID: 0
position: 805,8782
---
[[No hay nada en la puta cocina|No_hay_nada_en_la_puta_cocina]]

===
title: No_hay_nada_en_la_puta_cocina
tags: pensamiento
colorID: 0
position: 801,9067
---
Vaya pues nada, pues voy a mirar en la nevera, a ver si hay algo congelado...
[[mirar en la nevera|mirar_en_la_nevera]]

===
title: mirar_en_la_nevera
tags: pensamiento
colorID: 0
position: 819,9339
---
En la puerta hay una lista de la compra.
[[lista|lista]]

===
title: lista
tags: pensamiento ilustracion-lista-de-la-compra
colorID: 0
position: 835,9683
---
Compra-Pan
-Huevos
-Aceite
-Sal
-Levadura
-Azúcar
-Café
-Pepinos
-[[Pepinillos|Pepinillos]]
-[[Harina|Harina]]
Con mucho amor tu [[churrri|churrri]], gracias por encargarte de estas tareas


[[14:30|14_30]]


===
title: Pepinillos
tags: 
colorID: 0
position: 1235,10304
---
Ugg... Qué asco.

===
title: Harina
tags: 
colorID: 0
position: 907,10273
---
¿Me van a hacer un pastel o algo?

===
title: churrri
tags: 
colorID: 0
position: 1575,10369
---
Se escribe con dos //rr// pero vale.

===
title: 14_30
tags: 
colorID: 0
position: 494,10320
---
-Ella: ¡Hola cariño tengo una noticia súper buena![[Decirle que no hay nada en la nevera|Decirle_que_no_hay_nada_en_la_nevera]]
[[Contarle lo que has hecho esta mañana|Contarle_lo_que_has_hecho_esta_mañana]]
[[Escucharla, why not|Escucharla,_why_not]]
[[Silencio|Silencio]]


===
title: Decirle_que_no_hay_nada_en_la_nevera
tags: 
colorID: 0
position: 111,10573
---
Y que no has hecho la compra-Él: te prometo que cambiaré.

[[Final_Sinceridad|Final_Sinceridad]]


===
title: Contarle_lo_que_has_hecho_esta_mañana
tags: 
colorID: 0
position: 1445,11542
---
Hoy he descubierto que los hombres tienen papilas gustativas en el perineo y que somos incapaces de levantar una silla... ¡Ui! ¿Qué me decías sobre la noticia?Ella: //con una cara en plan whaat// Emmm… Que he salido. Mira.

[[mirar la noticia|mirar_la_noticia]]
[[pedir comida|pedir_comida]]


===
title: Silencio
tags: 
colorID: 0
position: 2,11658
---
Ella: ¿Oye estás bien?[[Mirar el móvil|Mirar_el_móvil]]
[[Irme de la estancia|Irme_de_la_estancia]]
[[Déjame en paz|Déjame_en_paz]]


===
title: Escucharla,_why_not
tags: 
colorID: 0
position: 1306,10608
---
-Él: Sí, bueno... Dime.-Ella: han publicado mi ascenso en el periódico
-ÉL: ¿En cuál?
-Ella: De hecho, me ha sorprendido en el más importante...
-Él:
[[No me lo creo, a ver...|No_me_lo_creo,_a_ver...]]
[[Imposible. No puede ser ¿Estás segura?|Imposible._No_puede_ser_¿Estás_segura?]]
[[Pereza...|Pereza...]]


===
title: No_me_lo_creo,_a_ver...
tags: 
colorID: 0
position: 2111,11188
---
Es imposible, si acabas de entrar.[[mirar la noticia|mirar_la_noticia]]


===
title: Imposible._No_puede_ser_¿Estás_segura?
tags: 
colorID: 0
position: 1302,11026
---
-Él: te inventas unas cosas. Acabas de entrar.-Ella: Mira y alucina.
[[mirar la noticia|mirar_la_noticia]]
[[Pereza...|Pereza...]]


===
title: No_me_apetece_ahora,_luego_si_eso
tags: 
colorID: 0
position: 1057,11603
---
-Ella: Tío que es solo un segundo, no me jodas-Ella: //inspira hondo y mira hacia otro lado// Bueno..., ¿ya has hecho la comida?
tengo mucha hambre
ÉL: Pues...
[[A ver cómo te lo explico|A_ver_cómo_te_lo_explico]]
[[Mentir|Mentir]]
[[Iba a pedir comida ahora en un rato|Iba_a_pedir_comida_ahora_en_un_rato]]


===
title: A_ver_cómo_te_lo_explico
tags: 
colorID: 0
position: 1240,12435
---
Él: he tenido mucho lío esta mañana en la oficina y ha sido imposible.Ella: //le mira extrañada// ¿pero tienes trabajo desde cuando?
[[Desde esta mañana. Me han llamado|Desde_esta_mañana._Me_han_llamado]]


===
title: Mentir
tags: 
colorID: 0
position: 784,11758
---
-Él: Se me ha 
[[Quemado|Quemado]]
[[...a ver cómo te lo explico|A_ver_cómo_te_lo_explico]]


===
title: Iba_a_pedir_comida_ahora_en_un_rato
tags: 
colorID: 0
position: 2226,13371
---
-Ella: ¿Teniendo comida en la nevera?-Él: No hay.
-Ella: ¿No has ido a comprar?
-ÉL: No me ha dado tiempo.
-Ella: Lo hablamos ayer por dios...
-Él: Sí. Ya. Pero es que tenía muchas cosas en la cabeza...
-Ella: En fin, da igual pide chino.

[[Final_Pedir Comida|Final_Pedir_Comida]]


===
title: Irme_de_la_estancia
tags: 
colorID: 0
position: 215,12303
---
[[Dar un gruñido|Dar_un_gruñido]]
[[Dar un portazo|Dar_un_portazo]]
[[Él: te crees mejor que yo?|te_crees_mejor_que_yo?]] (dicho a regañadientes)


===
title: Déjame_en_paz
tags: 
colorID: 0
position: 320,11861
---
-Ella: ¿Oye te pasa algo?-Él: ¿Te crees mejor que yo?
-Ella: ¿A qué viene eso?

[[Irme de la estancia|Irme_de_la_estancia]]


===
title: Pereza...
tags: 
colorID: 0
position: 867,11133
---
-Ella: Tío que es solo un segundo, no me jodas[[No me apetece ahora, luego si eso|No_me_apetece_ahora,_luego_si_eso]]


===
title: mirar_la_noticia
tags: 
colorID: 0
position: 2381,11758
---
//Se ve ella en una noticia de la primera plana del periódico digital. Entre las noticias la mayoría de los periodistas son varones, ella aparece en una de las pequeñitas el título es **Tan bella como competente** el sunbtítulo es **La adquisición de la policía** (buscar un cargo público o algo)A los lados anuncios de estética, maquillaje con chicas super guapas o anuncios machistas//

-Ella: Está guai ehh, me da rábia que pongan lo de guapa.
[[Bueno es que eres una chica muy guapa, es normal|Bueno_es_que_eres_una_chica_muy_guapa,_es_normal]]
[[bueno tampoco te crezcas que eres la oficial segunda|bueno_tampoco_te_crezcas_que_eres_la_oficial_segunda]]


===
title: pedir_comida
tags: 
colorID: 0
position: 1382,11783
---
-ÉL: ¿Vamos a pedir algo me estoy muriendo de hambre?-Ella: Espera, ¿no te encargabas tú hoy de la comida?

[[A ver cómo te lo explico|A_ver_cómo_te_lo_explico]]
[[Si ya pero es que me apetece|Si_ya_pero_es_que_me_apetece]]
[[Otro silencio|Otro_silencio]]


===
title: Si_ya_pero_es_que_me_apetece
tags: 
colorID: 0
position: 1673,12879
---
-Ella abre un armario para hacerse algo para comer.-Ella: ¿No has ido a comprar?
-Él:


[[Decir que se te ha olvidado|Decir_que_se_te_ha_olvidado]]
[[Voy mañana|Voy_mañana]]


===
title: Otro_silencio
tags: 
colorID: 0
position: 969,12470
---
-Ella: ¿Te pasa algo?
Se va a hacer la comida, pero al ver que no hay nada se te queda mirando. Tú sigues mirando el móvil.
Se va de la estancia se siente confusa y no entiende nada. Esto lo va a recordar y sacará su rabia en una discusión.

[[Final_Silencio|Final_Silencio]]


===
title: Desde_esta_mañana._Me_han_llamado
tags: 
colorID: 0
position: 1224,12799
---
[[Pedimos chino finalente y lo celebramos|Pedimos_chino_finalente_y_lo_celebramos]]

===
title: Pedimos_chino_finalente_y_lo_celebramos
tags: 
colorID: 0
position: 1201,13253
---
-Ella: ¿Por qué me mientes?-Él: ¡Pero qué dices loca si no miento no me grites!
-Ella: No te estoy gritando
-Él: que me dejes en paz
-Ella: pero qué mierda, ¿qué has hecho en todo el día?
-Él: cosas
-Ella: ¿Has limpiado o sacado la basura?
-ÉL: OYE OYE OYE, tranquilita eh. Que he estado buscando trabajo y me ha llevado toda la mañana.
-Ella: Mira estoy cansada no tengo ganas de discutir.
-Él: bueno estar en una oficina no es para tanto.
-Ella: ¿Qué te pasa?
-Él: A mi nada, ¿pido chino o qué?
-Ella: lo que sea
-Él: ¿Si o no?
Ella: Siiiiiii!!


[[Final Pedir Comida|Final_Pedir_Comida]]
**escena de ellos comiendo sentados en la mesa en 1ª persona y ella no le mira e él**

**FIN del primer acto**


===
title: Quemado
tags: 
colorID: 0
position: 714,12176
---
-Ella: Está todo aun por fregar
-ÉL: Bueno vale.
-Ella: Bueno vale qué
-Él: Que eso. Que vale.
-Ella: ¿No has hecho nada en toda la puta mañana verdad?
-Él: Oye tampoco te pases que me he pasado toda la mañana buscando trabajo y no soy tu esclavo.
-Ella: Ayer, justo ayer nos repartimos las tareas, ¿te acuerdas?
-Él: Si bueno... Pero yo no estoy acostumbrado a esto y me cuesta...
-Ella: Estoy demasiado cansada para discutir... Pide chino anda.


[[Final_Silencio|Final_Silencio]]


===
title: Bueno_es_que_eres_una_chica_muy_guapa,_es_normal
tags: 
colorID: 0
position: 1772,11923
---
-Ella: No sé, es como que le diesen más importancia a eso que al ascenso.-Él: Bah. Tonterías, eso no le des importancia.
-Ella: No me mola.
-Él: Déjalo estar, vamos a comer
-Ella: Sí casi mejor... Estoy cansada…
-ÉL: Pidamos comida.

[[pedir comida|pedir_comida]]


===
title: bueno_tampoco_te_crezcas_que_eres_la_oficial_segunda
tags: 
colorID: 0
position: 2462,12560
---
-Ella:... Tú lo has dicho, acabo de entrar.-ÉL: Bueno ya llevas unos cuantos meses.
-Ella: Mes y medio.
-ÉL: Eso que un par.
-Ella: ¿Podrías simplemente felicitarme y ya está?
-ÉL:
[[Si ya sabes que me alegro|Si_ya_sabes_que_me_alegro]]
[[Vamos a pedir chino|Vamos_a_pedir_chino]]


===
title: Si_ya_sabes_que_me_alegro
tags: 
colorID: 0
position: 2272,12877
---
Ella: ¿Me puedes felicitar?Él: Felicidades

[[Vamos a pedir chino|Vamos_a_pedir_chino]]


===
title: Vamos_a_pedir_chino
tags: 
colorID: 0
position: 2656,13079
---
[[Iba a pedir comida ahora en un rato|Iba_a_pedir_comida_ahora_en_un_rato]]

===
title: en_caso_de_no_contestar_01
tags: 
colorID: 0
position: -712,9609
---
Double-click this passage to edit it.

===
title: Mirar_el_móvil
tags: 
colorID: 0
position: -264,11905
---
Ella: ¿Oye pero qué te pasa?
[[Seguir mirando el móbil _02|Seguir_mirando_el_móbil__02]]
[[Irme de la estancia|Irme_de_la_estancia]]


===
title: Dar_un_gruñido
tags: 
colorID: 0
position: 175,12549
---
Está confusa y cansada. Ella decide darte espacio para que te calmes.[[Final Silencio|Final_Silencio]]


===
title: Dar_un_portazo
tags: 
colorID: 0
position: 550,12370
---
Se ha asustado y no entiende qué pasa. Empieza a tenerte miedo. Ella cree que eres una persona cariñosa y no entiende esta reacción.
[[Final Silencio|Final_Silencio]]


===
title: te_crees_mejor_que_yo?
tags: 
colorID: 0
position: 389,12595
---
Está confusa y empieza a creer que eres imbécil. Lo que has hecho le ha dolido y lo recordará.[[Final Silencio|Final_Silencio]]


===
title: Seguir_mirando_el_móbil__02
tags: 
colorID: 0
position: -300,12266
---
-ÉL: ¿Oye compramos chino? (lo dice mientras mira el móvil)-Ella: No entiendo nada, si no querías que te contase algo me lo podrías decir.
-ÉL: (sigue mirando el móvil) ¡Ehhh! tengo descuento, ¿pido el cerdo agridulce, sopa tú?
-Ella: (se le queda mirando y sale de la estancia)


[[Seguirla|Seguirla]]
[[Pedir para ti y comer|Pedir_para_ti_y_comer]]


===
title: Final_Silencio
tags: 
colorID: 0
position: 740,13017
---
Te has ido cabreado porque pensabas que ella te iba a echar la bronca por no hacer nada.Tienes miedo a que te riña o te deje.

Ella no entiende nada, le duele no haberte contado lo del periódico. Se siente dolida.

La relación se vuelve fría y tensa, tu compañera podría llegar a ser una extraña para ti.


===
title: Seguirla
tags: pensamiento
colorID: 0
position: -152,13196
---
[[Hacer como si nada hubiese pasado y hablarle normal|Hacer_como_si_nada_hubiese_pasado_y_hablarle_normal]]
[[Pero a ver, ¿qué te pasa? ¿Te ha bajado la regla?|Pero_a_ver,_¿qué_te_pasa?_¿Te_ha_bajado_la_regla?]]

===
title: Pedir_para_ti_y_comer
tags: 
colorID: 0
position: 21,12769
---
Ella no entiende tus reacciones, te considera alguien cálido.
Tú te has librado de la bronca, enhorabuena.

Recordará tus pasotismos y serás más propenso a usarlos. Hay una pequeña posibilidad de que te deje.


[[Final Silencio|Final_Silencio]]


===
title: Hacer_como_si_nada_hubiese_pasado_y_hablarle_normal
tags: 
colorID: 0
position: -131,13493
---
-Él: Mira han abierto un nuevo restaurante de comida china. Le enseña el móvil.-Ella: Por qué no has hecho lo que acordamos ayer. Estoy hasta arriba de trabajo.
-Él: ¿El qué?
-Ella: La compra, cocinar... Llevamos dos meses viviendo juntos. ¿Vas a ser así siempre? ¿Soy demasiado exigente para ti, dime?
-Él: Cariño tranquilízate, últimamente explotas por nada.
-Ella: No es nada es todo, es la cocina, es que no me escuchas, siento que me tratas como una tonta.
-Él: Yo no creo que seas tonta.
-Ella: No es eso.
Él: ¿Y qué es?
-Ella: No lo sé.
-Él: Pues si no es nada, no hay por qué preocuparse. Venga vamos a comer, te calmará un poco...
-Ella: Sí claro, ve pidiendo voy a hablar con una amiga.


[[Final Llamada|Final_Llamada]]


===
title: Pero_a_ver,_¿qué_te_pasa?_¿Te_ha_bajado_la_regla?
tags: cambio-escena salon
colorID: 0
position: 477,13509
---
-Ella: Estoy, bien solo quería decirte que me han ascendido.-Él: ¿En serio?
-Ella: Sí. Claro.
-Él: Venga pues vamos a celebrarlo, ¿pedimos chino?
-Ella: No me gusta discutir contigo.
-Él: A mí tampoco.
-Ella: ¿Estamos bien?
-Él: Sí, claro...
-Ella: Me alegro de haberlo hablado...

Ella se siente culpable por haber estallado. Has quedado de pta madre. Y lo mejor has comido lo que te apetecía.

[[Final Pedir Comida|Final_Pedir_Comida]]


===
title: Decir_que_se_te_ha_olvidado
tags: 
colorID: 0
position: 1853,13236
---
Él: Se me ha olvidado.-Ella: Hablamos ayer de esto. Te escribí yo misma la lista.
Él: Ya… Pero es que entre unas cosas y otras se me ha ido.
-Ella: ¿Qué ha sido tan importante que se te olvida esto? No entiendo, solo tenías que hacer esto.
-Él: Oye vale, he estado buscando trabajo, estoy un poco estresado por estar parado. A mí también me gustaría estar trayendo dinero a la casa y tal...
-Ella: Perdona. Lo siento...
-Él: ¿No pasa nada, pedimos chino?



[[Final Pedir Comida|Final_Pedir_Comida]]

Genial imbécil, ahora ella se siente culpable por haber reñido contigo y tú eres un mentiroso de mierda. Te has salido con la tuya... Hasta se le ha olvidado que tenía una muy buena noticia que contarte. Esto le causa rencor y frustración.


===
title: Voy_mañana
tags: 
colorID: 0
position: 1480,13166
---
-Ella: (Inspira fuertemente para calmarse)-Él: ¿Estás bien? ¿Te ha bajado la regla?
-Ella: ¡NO, NO ME HA BAJADO LA PUTA REGLA!
-ÉL: ¿Oye estás bien?
-Ella: PERFECTAMENTE
-Él: Okey, ¿chino?
-Ella: Sí, chino…


[[Final Pedir Comida|Final_Pedir_Comida]]


===
title: Final_Pedir_Comida
tags: 
colorID: 0
position: 1150,13736
---
Sea como fuere te has salido con la tuya.

===
title: Final_Llamada
tags: 
colorID: 0
position: -133,13742
---
Ella llama a su amiga para comentarle lo que pasa. Puede darse que ella te deje porque tiene a alguien que la apoye y le ayude a ver lo que está sucediendo. Tú mientras tanto sigues a tu bola y de momento no ves como enemiga a su mejor amiga. No te preocupas, todo ha salido como querías y sin mentir. Has tenido suerte por ahora.

===
title: Final_Sinceridad
tags: 
colorID: 0
position: -198,10782
---
Te ha echado la bronca, pero le has dicho la verdad. A ver como lo compensas ahora o qué haces con tus actos a partir de ahora.


===
title: Node277
tags: 
colorID: 0
position: -815,9946
---
Empty Text
===
title: Node280
tags: 
colorID: 0
position: -978,10309
---
Empty Text
===
title: Node281
tags: 
colorID: 0
position: -1027,10737
---
Empty Text
===
title: Node350
tags: 
colorID: 0
position: -686,10525
---
Empty Text
===
title: Node351
tags: 
colorID: 0
position: -1596,10970
---
Empty Text
===
